resources/graphql/crdc-datahub.graphql

type Application {
    # backend managed fields
    _id: ID!
    status: String # [New, In Progress, Submitted, In Review, Approved, Rejected]
    createdAt: String # ISO 8601 date time format with UTC or offset e.g., 2023-05-01T09:23:30Z
    updatedAt: String # ISO 8601 date time format with UTC or offset e.g., 2023-05-01T09:23:30Z
    submittedDate: String # ISO 8601 date time format with UTC or offset e.g., 2023-05-01T09:23:30Z
    history: [Event] # An Event will be appended to the list whenever Application's status changes
    applicant: Applicant # auto populated by BE
    organization: Organization
    # sort fields
    programName: String
    studyAbbreviation: String
    # questionnaire data as JSON string
    questionnaireData: String
}

type Event {
    status: String # valid values are the same as it's parent
    reviewComment: String # if applicable
    dateTime: String # ISO 8601 date time format with UTC or offset e.g., 2023-05-01T09:23:30Z
    userID: ID!
}

input AppInput {
    _id: ID
    programName: String
    studyAbbreviation: String
    questionnaireData: String
}

type Applicant {
    applicantID: ID # auto populated by BE
    applicantName: String # auto populated by BE
    applicantEmail: String # auto populated by BE
}

type Organization {
    _id: ID!
    name: String
}

type ListApplications {
    total: Int
    applications: [Application]
}

type ListSubmissions {
    total: Int
    submissions: [Submission]
}

type Submission {
    _id: ID # aka. submissionID
    name: String
    submitterID: ID
    submitterName: String # <first name> <last name>
    organization: String
    dataCommons: String
    modelVersion: String # for future use
    studyAbbreviation: String
    dbGapID: String # aka. phs number
    bucketName: String # populated from organization
    rootPath: String # a submission folder will be created under this path, default is / or "" meaning root folder
    status: String # [New, In Progress, Submitted, Released, Canceled, Transferred, Completed, Archived]
    history: [Event]
    concierge: String # Concierge name
    createdAt: String # ISO 8601 date time format with UTC or offset e.g., 2023-05-01T09:23:30Z
    updatedAt: String # ISO 8601 date time format with UTC or offset e.g., 2023-05-01T09:23:30Z
}

type ApprovedStudy {
    organization: String
    studyName: String
    studyAbbreviation: String
    dbGapID: String # aka. phs number
}

type Query {
    "User or Fed lead initiated operations"
    getApplication (_id: ID!): Application
    getMyLastApplication: Application

    "Result depends on user's permission"
    listApplications(first: Int = 10, offset: Int = 0, orderBy: String = "Submitted Date", sortDirection: String = "DESC"): ListApplications
    # when first parameter is set to -1, we should return all applications (no pagination)
    # sortDirection in ["ASC", "DESC"]
    # orderBy in ["Submitter Name", "Organization", "Study", "Program", "Status", "Submitted Date"]

    # Submitter and Org Owner can only list studies for their own organization, other role can see all
    listApprovedStudies: [ApprovedStudy]

    "Result depends on user's permission"
    listSubmissions(
        organization: String,
        status: String,
        first: Int = 10,
        offset: Int = 0,
        orderBy: String = "updatedAt",
        sortDirection: String = "DESC"): ListSubmissions
    # orderyBy in ["updatedAt", "createdAt", "_id", "name", "dataCommons", "organization", "studyAbbreviation",
    #              "dbGapID", "status", "concierge"]

    getSubmission(_id: ID!): Submission

    version: String
}
type Mutation {
    "User initiated operations"
    saveApplication(application: AppInput!): Application
    submitApplication(_id: ID!): Application
    reopenApplication(_id: ID!): Application

    "Fed lead initiated operations"
    reviewApplication (_id: ID!): Application # same as getApplication but will set Application to "In Review" state
    approveApplication (_id: ID!, wholeProgram: Boolean, comment: String): Application
    rejectApplication (_id: ID!, comment: String!): Application

    "Admin only operations"
    deleteApplication (_id: ID!): Application

    "Submitter or Org Owner"
    createDataSubmission (studyAbbreviation: String, dataCommons: String, name: String, dbGapID: String): Submission
}

